# Postgre URL Connection
POSTGRE_URL="host=host user=postgres password=password dbname=db_name port=9001 sslmode=disable TimeZone=Asia/Jakarta"

# Please use bellow if you're running using docker, make sure compatibility between database user, dbname, password, and port. 
# POSTGRE_URL="host=db user=postgres password=A9p3wFvNc5QbRmXs8Gt2ZyUx7Dk1oHj0 dbname=eduall_db port=5432 sslmode=disable TimeZone=Asia/Jakarta"
